*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

.nav {
  width: 100%;
  height: 7.2rem;
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0px 2px 5px 0 rgba(86, 86, 86, 0.3);
}

.nav__ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  font-family: sans-serif;
  gap: 1rem;
}

.nav__listItem {
  list-style: none;
}

.nav__a {
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 70%;
}

.nav__a:hover {
  color: rgb(22, 22, 213);
}

.magnifyingGlass {
  position: absolute;
  top: 2.75rem;
  padding-left: 1.5rem;
  z-index: 1;
  color: grey;
  font-size: 80%;
}

.nav__listItem--searchbar {
  width: 100rem;
}

.nav__input {
  width: 100%;
  height: 4.5rem;
  border-radius: 5rem;
  border: 1px solid black;
  padding: 1rem;
  padding-left: 5rem;
  position: relative;
  background: rgb(249, 249, 249);
}

.nav__figure {
  width: 10rem;
  height: 5rem;
}

.nav__logo {
  width: 100%;
  height: 100%;
}

.shoppingCart {
  font-size: 150%;
}

.nav__button {
  background: white;
  padding: 1rem;
  font-weight: 800;
  border: 1px solid black;
}

.nav__group__listItems {
  display: flex;
  gap: 1rem;
}

.nav__button:hover {
  background: black;
}

.nav__button--inschrijven {
  background: #1c1d1f;
  color: white;
}

.nav__button--internationaal {
  width: 4rem;
}

.header {
  width: 1340px;
  height: calc(100vh - 7.2rem);
  margin: 0 auto;
}

.header__figure {
  display: flex;
  justify-content: center;
  position: relative;
}

.header__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
  background: black;
  color: white;
  font-size: 125%;
  top: 50%;
}

.header__btn--left {
  left: 1%;
}

.header__btn--right {
  right: 1%;
}

.header__form {
  width: 44rem;
  height: 18.9rem;
  background: white;
  position: absolute;
  top: 6rem;
  left: 7rem;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.header__h2 {
  font-size: 175%;
  font-weight: 800;
}

.header__p {
  padding-top: 1rem;
  font-family: sans-serif;
}

.header__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
}

/*# sourceMappingURL=style.map */
